name=md_Touch
version=0.1
author=Martin Dorfner
maintainer=Martin Dorner
sentence=Includes TouchEvent-Manager from Gerald Lechner, XPT2046-Touchscreen library and Adafruit TFT libraries.
paragraph=configurable driver for easy to use menus and output pages.
category=Display
url=https://github.com/MDFreak/md_toucht
architectures=*
depends=XPT2046_Touchscreen, Adafruit ILI9341, Adafruit GFX Library

